35,Hamburger,12,1307,MEDIUM
36,Cheeseburger,13,1350,MEDIUM
37,Big Mac,15,1500,LARGE
40,Hamburger,12,1307,MEDIUM
41,Cheeseburger,13,1350,MEDIUM
42,Big Mac,15,1500,LARGE
11,Hamburger,12,1307,MEDIUM
12,Cheeseburger,13,1350,MEDIUM
13,Big Mac,15,1500,LARGE
45,Hamburger,12,1307,MEDIUM
46,Cheeseburger,13,1350,MEDIUM
47,Big Mac,15,1500,LARGE
16,Hamburger,12,1307,MEDIUM
17,Cheeseburger,13,1350,MEDIUM
18,Big Mac,15,1500,LARGE
21,Hamburger,12,1307,MEDIUM
22,Cheeseburger,13,1350,MEDIUM
23,Big Mac,15,1500,LARGE
26,Hamburger,12,1307,MEDIUM
27,Cheeseburger,13,1350,MEDIUM
28,Big Mac,15,1500,LARGE
