1,Sprite,3,_300ML,Drink
2,Lipton,3,_200ML,Drink
3,Sprite,3,_300ML,Drink
4,Lipton,3,_200ML,Drink
5,Sprite,3,_300ML,Drink
6,Lipton,3,_200ML,Drink
7,Sprite,3,_300ML,Drink
8,Lipton,3,_200ML,Drink
9,Sprite,3,_300ML,Drink
10,Lipton,3,_200ML,Drink
11,Hamburger,12,1307,MEDIUM,Main
12,Cheeseburger,13,1350,MEDIUM,Main
13,Big Mac,15,1500,LARGE,Main
14,French Fries,5,MEDIUM,Side
15,Chicken McNuggets,8,MEDIUM,Side
16,Hamburger,12,1307,MEDIUM,Main
17,Cheeseburger,13,1350,MEDIUM,Main
18,Big Mac,15,1500,LARGE,Main
19,French Fries,5,MEDIUM,Side
20,Chicken McNuggets,8,MEDIUM,Side
21,Hamburger,12,1307,MEDIUM,Main
22,Cheeseburger,13,1350,MEDIUM,Main
23,Big Mac,15,1500,LARGE,Main
24,French Fries,5,MEDIUM,Side
25,Chicken McNuggets,8,MEDIUM,Side
26,Hamburger,12,1307,MEDIUM,Main
27,Cheeseburger,13,1350,MEDIUM,Main
28,Big Mac,15,1500,LARGE,Main
29,French Fries,5,MEDIUM,Side
30,Chicken McNuggets,8,MEDIUM,Side
31,Sprite,3,_300ML,Drink
32,Lipton,3,_200ML,Drink
33,Sprite,3,_300ML,Drink
34,Lipton,3,_200ML,Drink
35,Hamburger,12,1307,MEDIUM,Main
36,Cheeseburger,13,1350,MEDIUM,Main
37,Big Mac,15,1500,LARGE,Main
38,French Fries,5,MEDIUM,Side
39,Chicken McNuggets,8,MEDIUM,Side
40,Hamburger,12,1307,MEDIUM,Main
41,Cheeseburger,13,1350,MEDIUM,Main
42,Big Mac,15,1500,LARGE,Main
43,French Fries,5,MEDIUM,Side
44,Chicken McNuggets,8,MEDIUM,Side
45,Hamburger,12,1307,MEDIUM,Main
46,Cheeseburger,13,1350,MEDIUM,Main
47,Big Mac,15,1500,LARGE,Main
48,French Fries,5,MEDIUM,Side
49,Chicken McNuggets,8,MEDIUM,Side
